.jpmicon-list:before                    { content: "\e012"; }
.jpmicon-edit:before                    { content: "\e065"; }
.jpmicon-add:before                    { content: "\e081"; }
.jpmicon-delete:before                    { content: "\e083"; }
.jpmicon-show:before                    { content: "\e003"; }